import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner scn =new Scanner(System.in);
        int n=scn.nextInt();
        //int m=scn.nextInt();
        int m=n;
        int arr[][]=new int[n][m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                arr[i][j]=scn.nextInt();
            }
        }
        display(arr);
      
        
    }

    public static void display(int[][] arr){
        for(int j=0;j<arr[0].length;j++){
            for(int i=arr.length-1;i>=0;i--){
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
    }

}
